<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Theme CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Stylesheet CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Stylesheet Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- Title -->
        <title>Atorn - Lawyers and Law Firms HTML Template</title>
    </head>

    <body>
        <!-- Preloder Area -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-hourglass"></div>
                </div>
            </div>
        </div>
        <!-- End Preloder Area -->

        <!-- Heder Area -->
        <header class="header-area">
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6">
                            <ul class="left-info">
                                <li>
                                    <a href="mailto:hello@atorn.com">
                                        <i class="las la-envelope"></i>
                                        hello@atorn.com
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+823-456-879">
                                        <i class="las la-phone"></i>
                                        +0123 456 789
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-6 col-sm-6">
                            <ul class="right-info">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-google-plus"></i>
                                    </a>
                                </li>
                                
                                <li class="heder-btn">
                                    <a href="#">Get A Schedule</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="atorn-responsive-nav">
                    <div class="container">
                        <div class="atorn-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="atorn-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Home <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo - 1</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about.html" class="nav-link">About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Team</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">Testimonials</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">FAQ</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User <i class="las la-angle-right"></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="sign-in.html" class="nav-link">Sign In</a>
                                                    </li>
            
                                                    <li class="nav-item">
                                                        <a href="sign-up.html" class="nav-link">Sign Up</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                            </li>
            
                                            <li class="nav-item">
                                                <a href="terms-condition.html" class="nav-link">Terms & Condition</a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="error-404.html" class="nav-link">404 Error Page</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services.html" class="nav-link">Services</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="service-details.html" class="nav-link">Services Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Case Study  <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="case-study.html" class="nav-link">Case Study</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="case-study-details.html" class="nav-link active">Case Study details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Attorney <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="attorney.html" class="nav-link">Attorney</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="attorney-details.html" class="nav-link">Attorney Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog <i class="las la-angle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog.html" class="nav-link">Blog</a>
                                            </li>

                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="nav-link search-box">
                                            <i class="las la-search"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Navbar Area -->
        </header>
        <!-- End Heder Area -->

        <!-- Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='las la-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Page banner Area -->
        <div class="page-banner bg-1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-content">
                            <h2>Case Study Details</h2>
                            <ul>
                                <li><a href="index.html">Home <i class="las la-angle-right"></i></a></li>
                                <li>Case Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page banner Area -->

        <!-- Case Details Img -->
        <div class="case-details-img pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="case-details-item">
                            <img src="assets/img/case-study-dateilas.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="case-details-item">
                            <h3>One problem of criminal activities is accounting for the proceeds without raising the suspicion of law enforcement agencies</h3>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                            <ul>
                                <li><span>Retribution</span> – Criminals ought to Be Punished in some way.</li>
                                <li><span>Deterrence</span> – Individual deterrence is aimed toward the specific.</li>
                                <li><span>Incapacitation </span> – Designed simply to keep criminals away from society.</li>
                                <li><span>Rehabilitation </span> – Aims at transforming an offender.</li>
                            </ul>
                            <p>Risus commodo viverra maecenas accumsan lacus vel facilisis. . Quis ipsum suspendisse ultrices gravida.  accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Case Details Img -->
        
        <!-- Case Details Tab -->
        <div class="case-details-tab ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="case-details-tab-item">
                            <h2>Our Study Process for this Case</h2>
                            <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Challenge</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Solution</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Result</a>
                                </li>
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <h3>One problem of criminal activities is accounting for the proceeds without raising the suspicion of law  enforcement agencies</h3>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> 
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <h3>Now a days criminality is at the top amongst college and university going students.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> 
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <h3>A criminal case, in common law jurisdictions, begins when a person suspected of a crime.</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p> 
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="case-details-tab-item">
                            <div class="case-details-tab-img">
                                <img src="assets/img/case-study-dateilas1.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Case Details Tab -->

        <!-- Case Study Slider Area -->
        <div class="testimonials-area case-study-area case-study ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Case Study</span>
                    <h2>We Are Providing <span> Top Services</span> With Excellent Performance</h2>
                </div>   
                
                <div class="testimonials-slider owl-carousel owl-theme">
                    <div class="testimonials-slider-item">
                        <div class="testimonials-img">
                            <img src="assets/img/case-study/case-study1.jpg" alt="Image">
                        </div>
                        <div class="img-text">
                            <h3>Real Estate Issue</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                            <a href="#">
                                Read More
                                <i class="las la-angle-double-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="testimonials-slider-item">
                        <div class="testimonials-img">
                            <img src="assets/img/case-study/case-study2.jpg" alt="Image">
                        </div>
                        <div class="img-text">
                            <h3>Money Loundering</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                            <a href="#">
                                Read More
                                <i class="las la-angle-double-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="testimonials-slider-item">
                        <div class="testimonials-img">
                            <img src="assets/img/case-study/case-study3.jpg" alt="Image">
                        </div>
                        <div class="img-text">
                            <h3>Critical Murder Case</h3>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                            <a href="#">
                                Read More
                                <i class="las la-angle-double-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Case Study Slider Area -->
        
        <!-- Footer Area-->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="assets/img/logo-white.png" alt="logo">
                            </div>
                            <p>This is version of Lorem Ipsum. Prwoin gravida nibh velet velit auctor aliquet. Aenean sollicit reudiqn, lorem quis thi bibendum auctor, nisi elit conseq quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit isai amet nibh vulputate cursus a sit amet mauris. Morbi accu themsan ipsum velit Nam nec lorem ipsum tellus.</p>

                            <ul class="footer-socials">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="lab la-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <h3>Quick Links</h3>
                    
                            <ul class="footer-text">
                                <li>
                                    <a href="index.html">
                                        <i class="las la-star"></i>
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="about.html">
                                        <i class="las la-star"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="las la-star"></i>
                                        Our Services
                                    </a>
                                </li>
                                <li>
                                    <a href="case-study.html">
                                        <i class="las la-star"></i>
                                        Case Study
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        <i class="las la-star"></i>
                                        Our Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Clients Review
                                    </a>
                                </li>
                                <li>
                                    <a href="attorney.html">
                                        <i class="las la-star"></i>
                                        Our Attorneys
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget pl-50">
                            <h3>Services</h3>

                            <ul class="footer-text">
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Civil Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Family Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Cyber Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Education Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Business Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Investment Law
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="las la-star"></i>
                                        Criminal Law
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contact Info</h3>

                            <ul class="info-list">
                                <li>
                                    <i class="las la-phone"></i>
                                    <a href="tel:+0123456987">+0123 456 987</a>
                                </li>
                                <li>
                                    <i class="las la-envelope"></i>
                                    <a href="mailto:atorn@info.com">atorn@info.com</a>
                                </li>
                                <li>
                                    <i class="las la-map-marker-alt"></i>
                                    Silven House, 4 Lower Gilmor Bank Edinburgh EH3 9QP, UK
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Footer bottom Area -->
        <div class="footer-bottom">
            <div class="container">
                <p>Copyright @2020 Atorn. All rights reserved <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
            </div>
        </div>
        <!-- End Footer bottom Area -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="las la-hand-point-up"></i>
        </div>
        <!-- End Go Top -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- Magnific JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>